hostname cust2-r2

snmp-server community public RO
snmp-server community private RW
snmp-server host 1.1.1.1 version 2c public
snmp-server enable traps
snmp-server contact rishrapsody@gmail.com
snmp-server location cust2-r2